#Datasource
#Indicar el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#URL donde el servicio del mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/spring_aplicacion
server.port=8081

#Usuario y contraseña para tu base de datos descritas en la linea anterior.
spring.datasource.username=root
spring.datasource.password=

#[opcional] Imprime en la consola las instrucciones hechas en la base de datos
spring.jpa.show.sql=true

#Crea las tablas
spring.jpa.hibernate.ddl-auto=create